<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Button</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #f4f4f4;
        background: burlywood;
      }
      .container {
        margin: auto;
        max-width: 1000px;
        height: 100vh;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 4rem;
      }
      .container h1 {
        font-size: 4rem;
        line-height: 1.4;
      }
      .container h2 {
        line-height: 1.4;
      }
      .container p {
        font-size: 1.4rem;
        margin-bottom: 2rem;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        padding: 0.7rem 2rem;
        background: #f4f4f4;
        border: 2px solid black;
        color: black;
        font-size: 1.4rem;
        position: relative;

        transition: all 0.2s ease-in-out;

        z-index: 0;
      }
      .btn:hover {
        cursor: pointer;
      }
      .btn > div {
        position: absolute;
        height: 0%;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: black;
        transition: all 0.2s ease-in-out;
        z-index: -1;
        padding: 0;
        margin: 0;
      }
      .btn:hover > div {
        transform: none;
        height: 100%;
        top: 0%;
      }
      .btn:hover {
        color: white;
      }
      .btn:active > div {
        background-color: yellowgreen;
        outline: none;
        box-shadow: none;
      }
      .btn:focus {
        outline: none;
        box-shadow: none;
      }
      .box span {
        position: relative;
        z-index: 999;
      }
      .btn-yellow > div {
        background-color: yellow;
      }
      .btn-yellow:hover {
        color: black;
      }
      .btn-blue > div {
        background-color: slateblue;
      }
      .btn-red > div {
        background-color: rgb(255, 106, 106);
      }
      .buttons {
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100%;
      }
      .btn-fade {
        display: inline-block;
        padding: 0.7rem 2rem;
        border: 2px black solid;
        background-size: 100% 200%;
        background-image: linear-gradient(to bottom, #f4f4f4 50%, yellow 50%);
        text-decoration: none;
        color: black;
        font-size: 1.4rem;
        transition: all 0.2s ease-in-out;
      }
      .btn-fade:hover {
        background-position: 0 100%;
        color: rgb(0, 0, 0);
      }
      .link {
        text-decoration: none;
        color: black;
        position: relative;
        transition: all 0.2s ease-in;
      }
      .link:hover {
        color: black;
      }
      .link::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        width: 0%;
        height: 2px;

        background: black;
        transition: all 0.5s;
      }
      .link:hover::after {
        left: 0;
        width: 100%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello world</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        commodi molestias non nemo in corporis similique consequatur eligendi
        placeat animi?
      </p>
      <div class="buttons">
        <button class="btn btn">
          <div></div>
          <span>Click me</span>
        </button>
        <button class="btn btn-yellow">
          <div></div>
          <span>Click me</span>
        </button>
        <button class="btn btn-blue">
          <div></div>
          <span>Click me</span>
        </button>
        <button class="btn btn-red">
          <div></div>
          <span>Click me</span>
        </button>
      </div>

      <div class="buttons-fade">
        <a href="#" class="btn-fade">Click me</a>
      </div>
      <br />
      <h2><a href="#" class="link">Link me!</a></h2>
      <p>&copy 2021. All rights</p>
    </div>
  </body>
</html>
