/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --background: #5ba1f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Open sans', sans-serif;
  background: var(--background);
  font-weight: 900;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: #fff;
  color: #333;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
  padding: 2rem;
}
.card img {
  max-width: 100%;
  margin-bottom: 1rem;
  width: 219px;
}

.card div {
  border-right: #e1f1ff 1px solid;
  padding: 1rem;
  color: #005dcf;
  margin: 0.5rem;
  flex: 1;
}
.card div h2 {
  font-size: 1.1rem;
  color: #888;
}
.card .price-p {
  padding: 1rem 0;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.card div ul {
  margin-top: 2.5rem !important;
  list-style: none;
}
.card div ul li {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
  border-top: 1px solid #e1f1ff;
}
.card div ul li:last-child {
  padding: 1rem;
  border-top: 1px solid #e1f1ff;
  border-bottom: 1px solid #e1f1ff;
}

.card div:last-child {
  border-right: none;
}

.btn {
  padding: 0.7rem 2rem;
  text-decoration: none;
  color: var(--background);
  border: 1px #c3e3ff solid;
  border-radius: 10px;
  transition: background 0.3s ease-in-out;
}
.btn:hover {
  background: #e1f1ff;
}
.btn-active {
  background-color: var(--background);
  color: white;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    width: 100%;
  }
  .card div {
    margin: 0;
    border-bottom: #e1f1ff 1px solid;
    border-right: none;
    padding-bottom: 2rem;
  }
  .card div:last-child {
    border-bottom: none;
  }
}
